<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="30G-YE-k0g">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="tO9-8T-ace">
            <objects>
                <navigationController id="7nJ-fG-26G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="dong.png" id="zgO-b9-j5w"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6qr-BD-AUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25098039215686274" green="0.69803921568627447" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="UZz-1m-eV0" kind="relationship" relationship="rootViewController" id="fpS-la-mjQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elz-uR-hB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="-882"/>
        </scene>
        <!--门店-->
        <scene sceneID="YZW-al-Jp2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bpS-ig-qWz" customClass="StoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0kj-tg-fhD"/>
                        <viewControllerLayoutGuide type="bottom" id="i4g-jg-Mjp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZSV-oE-kvt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="smy-V5-HhP">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="bpS-ig-qWz" id="WvT-NX-Bf8"/>
                                    <outlet property="delegate" destination="bpS-ig-qWz" id="w7l-Cc-kdj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i4g-jg-Mjp" firstAttribute="top" secondItem="smy-V5-HhP" secondAttribute="bottom" id="a2g-T2-2Ng"/>
                            <constraint firstItem="smy-V5-HhP" firstAttribute="leading" secondItem="ZSV-oE-kvt" secondAttribute="leading" id="bsv-M6-May"/>
                            <constraint firstItem="smy-V5-HhP" firstAttribute="top" secondItem="0kj-tg-fhD" secondAttribute="bottom" id="oB0-sc-A25"/>
                            <constraint firstAttribute="trailing" secondItem="smy-V5-HhP" secondAttribute="trailing" id="yrE-Br-D2f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="门店" id="uRc-Aq-kK0" customClass="门店"/>
                    <connections>
                        <outlet property="tableView" destination="smy-V5-HhP" id="iCT-eR-ltb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ED-GQ-TYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="-255.02248875562222"/>
        </scene>
        <!--首页-->
        <scene sceneID="eCF-Ri-f82">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="UZz-1m-eV0" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zQ8-1z-oys"/>
                        <viewControllerLayoutGuide type="bottom" id="NdO-GF-9Mp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zbP-OS-QTN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ay-hj-B27">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w2F-BM-Qcx">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1G-XY-fIm">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8b-db-E6W">
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="izu-R5-Rbl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSw-9P-Qs1">
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="rzf-HN-Rg8"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKp-jP-w21">
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="n4c-h0-XwW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CnQ-1Y-jLS">
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="MXP-Ub-Ct6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MKp-jP-w21" firstAttribute="leading" secondItem="rSw-9P-Qs1" secondAttribute="trailing" id="16j-RX-37f"/>
                                                    <constraint firstItem="t8b-db-E6W" firstAttribute="leading" secondItem="B1G-XY-fIm" secondAttribute="leading" id="4e1-F9-JdW"/>
                                                    <constraint firstItem="t8b-db-E6W" firstAttribute="top" secondItem="B1G-XY-fIm" secondAttribute="top" id="EL6-vh-HUk"/>
                                                    <constraint firstItem="MKp-jP-w21" firstAttribute="width" secondItem="t8b-db-E6W" secondAttribute="width" id="EcY-gW-V7e"/>
                                                    <constraint firstItem="rSw-9P-Qs1" firstAttribute="leading" secondItem="t8b-db-E6W" secondAttribute="trailing" id="Flm-AH-bGu"/>
                                                    <constraint firstItem="rSw-9P-Qs1" firstAttribute="width" secondItem="t8b-db-E6W" secondAttribute="width" id="b8e-Hr-TSe"/>
                                                    <constraint firstAttribute="trailing" secondItem="CnQ-1Y-jLS" secondAttribute="trailing" id="fSc-Ue-nyM"/>
                                                    <constraint firstItem="CnQ-1Y-jLS" firstAttribute="leading" secondItem="MKp-jP-w21" secondAttribute="trailing" id="uHJ-Th-DZA"/>
                                                    <constraint firstAttribute="bottom" secondItem="t8b-db-E6W" secondAttribute="bottom" id="vHe-Ej-xKS"/>
                                                    <constraint firstItem="CnQ-1Y-jLS" firstAttribute="width" secondItem="t8b-db-E6W" secondAttribute="width" id="vwV-Qi-y34"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RET-1M-80K">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="6g2-jZ-tWZ"/>
                                                </constraints>
                                            </view>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Roe-sD-57n">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="St0-JE-0C7">
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="7HW-SN-aoB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k00-BG-3ku">
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="jNC-m8-Hjt"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kam-l7-QD3">
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="x2V-Rl-zUT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhq-Hc-ZtP">
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="49w-5H-DN4"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hhq-Hc-ZtP" firstAttribute="width" secondItem="St0-JE-0C7" secondAttribute="width" id="032-Mw-Y7J"/>
                                                    <constraint firstAttribute="trailing" secondItem="hhq-Hc-ZtP" secondAttribute="trailing" id="44y-z7-P6T"/>
                                                    <constraint firstItem="St0-JE-0C7" firstAttribute="leading" secondItem="Roe-sD-57n" secondAttribute="leading" id="9r9-jq-6b3"/>
                                                    <constraint firstItem="k00-BG-3ku" firstAttribute="width" secondItem="St0-JE-0C7" secondAttribute="width" id="CHj-CQ-h2n"/>
                                                    <constraint firstItem="k00-BG-3ku" firstAttribute="leading" secondItem="St0-JE-0C7" secondAttribute="trailing" id="FfR-vt-bY4"/>
                                                    <constraint firstItem="St0-JE-0C7" firstAttribute="top" secondItem="Roe-sD-57n" secondAttribute="top" id="Ghe-JT-Uur"/>
                                                    <constraint firstItem="hhq-Hc-ZtP" firstAttribute="leading" secondItem="Kam-l7-QD3" secondAttribute="trailing" id="LEN-7D-QCB"/>
                                                    <constraint firstItem="Kam-l7-QD3" firstAttribute="leading" secondItem="k00-BG-3ku" secondAttribute="trailing" id="Pcc-ZU-PrB"/>
                                                    <constraint firstAttribute="bottom" secondItem="St0-JE-0C7" secondAttribute="bottom" id="TOg-Pr-hdh"/>
                                                    <constraint firstItem="Kam-l7-QD3" firstAttribute="width" secondItem="St0-JE-0C7" secondAttribute="width" id="VLK-bS-NNu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Roe-sD-57n" firstAttribute="top" secondItem="RET-1M-80K" secondAttribute="bottom" id="jDE-jj-9CC"/>
                                            <constraint firstItem="RET-1M-80K" firstAttribute="top" secondItem="B1G-XY-fIm" secondAttribute="bottom" id="seM-qF-DOH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.80784313730000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="HMG-YV-cQr"/>
                                    <constraint firstItem="w2F-BM-Qcx" firstAttribute="top" secondItem="6ay-hj-B27" secondAttribute="top" id="fYc-eW-RjD"/>
                                    <constraint firstAttribute="trailing" secondItem="w2F-BM-Qcx" secondAttribute="trailing" constant="10" id="hsE-hG-rBB"/>
                                    <constraint firstAttribute="bottom" secondItem="w2F-BM-Qcx" secondAttribute="bottom" id="jhp-w5-JoY"/>
                                    <constraint firstItem="w2F-BM-Qcx" firstAttribute="leading" secondItem="6ay-hj-B27" secondAttribute="leading" constant="10" id="sCC-An-HAh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="kqa-KB-IMp">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeCellId" id="Nqh-nT-cVg">
                                        <rect key="frame" x="0.0" y="1" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nqh-nT-cVg" id="M6S-El-MsC">
                                            <frame key="frameInset" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textLabel.text" value="feng"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UZz-1m-eV0" id="WOZ-6E-Glc"/>
                                    <outlet property="delegate" destination="UZz-1m-eV0" id="P2p-X3-jgi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kqa-KB-IMp" firstAttribute="leading" secondItem="zbP-OS-QTN" secondAttribute="leading" id="8Nw-cw-kpQ"/>
                            <constraint firstItem="NdO-GF-9Mp" firstAttribute="top" secondItem="kqa-KB-IMp" secondAttribute="bottom" id="EWd-U3-SHR"/>
                            <constraint firstItem="6ay-hj-B27" firstAttribute="leading" secondItem="zbP-OS-QTN" secondAttribute="leading" id="Lrc-HB-Pez"/>
                            <constraint firstAttribute="trailing" secondItem="6ay-hj-B27" secondAttribute="trailing" id="PeO-LT-7tc"/>
                            <constraint firstAttribute="trailing" secondItem="kqa-KB-IMp" secondAttribute="trailing" id="Q6E-fj-IpR"/>
                            <constraint firstItem="6ay-hj-B27" firstAttribute="top" secondItem="zQ8-1z-oys" secondAttribute="bottom" id="SAz-Vb-Ca6"/>
                            <constraint firstItem="kqa-KB-IMp" firstAttribute="top" secondItem="6ay-hj-B27" secondAttribute="bottom" constant="10" id="UyM-yq-kid"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="V9P-La-JV3"/>
                    <connections>
                        <outlet property="moduleView" destination="6ay-hj-B27" id="Y7S-b9-a4K"/>
                        <outlet property="tableView" destination="kqa-KB-IMp" id="Vv7-sw-bsi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07z-s2-YvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="-882.00899550224892"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="zsd-gS-8bA">
            <objects>
                <tabBarController id="30G-YE-k0g" customClass="MainViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" backgroundImage="tabbarBg.png" id="hsE-kW-TLN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7nJ-fG-26G" kind="relationship" relationship="viewControllers" id="spW-07-9Zv"/>
                        <segue destination="Ug2-wh-wyK" kind="relationship" relationship="viewControllers" id="8eo-q6-mpV"/>
                        <segue destination="ZL3-rF-lpC" kind="relationship" relationship="viewControllers" id="bLt-6w-ku3"/>
                        <segue destination="JVJ-bp-sVV" kind="relationship" relationship="viewControllers" id="8S8-3e-4rS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYA-52-keV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1402" y="-188"/>
        </scene>
        <!--消息-->
        <scene sceneID="CsT-XO-rbM">
            <objects>
                <viewController id="J5b-3k-PA6" customClass="ModuleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9c1-k1-3rZ"/>
                        <viewControllerLayoutGuide type="bottom" id="53c-Hx-RbD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOM-b3-Mvm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q6y-FG-lbF">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="0Ij-jc-ywK">
                                    <size key="itemSize" width="100" height="99"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="1"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ModuleCellID" id="ky0-23-HI5" customClass="ModuleCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rP-QR-lfc">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSW-Cl-z56">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="gee-XM-0aR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="mhm-ES-Yvh"/>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="FSW-Cl-z56" secondAttribute="trailing" id="0Rw-3v-uPh"/>
                                                        <constraint firstItem="FSW-Cl-z56" firstAttribute="top" secondItem="mhm-ES-Yvh" secondAttribute="bottom" constant="1" id="2yp-Q2-DCz"/>
                                                        <constraint firstItem="mhm-ES-Yvh" firstAttribute="centerX" secondItem="1rP-QR-lfc" secondAttribute="centerX" id="Pyf-Rg-ZQa"/>
                                                        <constraint firstItem="FSW-Cl-z56" firstAttribute="leading" secondItem="1rP-QR-lfc" secondAttribute="leading" id="ayD-X7-NE8"/>
                                                        <constraint firstItem="mhm-ES-Yvh" firstAttribute="centerY" secondItem="1rP-QR-lfc" secondAttribute="centerY" id="gFG-VP-dWZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1rP-QR-lfc" secondAttribute="bottom" constant="1" id="Lay-y8-8n2"/>
                                            <constraint firstItem="1rP-QR-lfc" firstAttribute="leading" secondItem="ky0-23-HI5" secondAttribute="leading" id="QIh-Td-xn0"/>
                                            <constraint firstItem="1rP-QR-lfc" firstAttribute="top" secondItem="ky0-23-HI5" secondAttribute="top" id="WRu-FC-Gwk"/>
                                            <constraint firstAttribute="trailing" secondItem="1rP-QR-lfc" secondAttribute="trailing" constant="1" id="mIf-Qb-rZz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="mhm-ES-Yvh" id="3z2-VO-Qjx"/>
                                            <outlet property="titleLabel" destination="FSW-Cl-z56" id="uot-1e-zIE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ModuleReusableID" id="2W0-sk-eUw">
                                    <rect key="frame" x="0.0" y="99" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="J5b-3k-PA6" id="8D4-gj-c5t"/>
                                    <outlet property="delegate" destination="J5b-3k-PA6" id="qhJ-SV-dg4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q6y-FG-lbF" secondAttribute="trailing" id="97k-Hy-wOt"/>
                            <constraint firstItem="q6y-FG-lbF" firstAttribute="leading" secondItem="LOM-b3-Mvm" secondAttribute="leading" id="OSE-gX-qjZ"/>
                            <constraint firstItem="q6y-FG-lbF" firstAttribute="top" secondItem="LOM-b3-Mvm" secondAttribute="top" id="VGd-GK-bLE"/>
                            <constraint firstAttribute="bottom" secondItem="q6y-FG-lbF" secondAttribute="bottom" id="yiT-Al-Nvp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="消息" id="r42-Vq-F9h"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="q6y-FG-lbF" id="SPC-Tq-9XQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhH-wq-9fl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56.799999999999997" y="375.56221889055473"/>
        </scene>
        <!--我的-->
        <scene sceneID="Hw7-TI-al6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kCX-n6-Rxo" customClass="MeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3cA-cd-Dzk"/>
                        <viewControllerLayoutGuide type="bottom" id="E9J-TL-hVE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eLT-ex-pB1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcN-D8-IiM">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vjE-OK-CTk">
                                        <color key="backgroundColor" red="0.25098039220000001" green="0.69803921570000005" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="e4U-zR-jeI"/>
                                            <constraint firstAttribute="width" secondItem="vjE-OK-CTk" secondAttribute="height" multiplier="1:1" id="is3-9B-fiP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDg-mx-aAV">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TO1-cm-4JX">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7M-DG-8BS">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="QKK-OD-0ws"/>
                                            <constraint firstAttribute="height" constant="20" id="zJ2-eW-wVo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.25098039220000001" green="0.69803921570000005" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g7M-DG-8BS" firstAttribute="top" secondItem="vjE-OK-CTk" secondAttribute="top" id="GZQ-Wv-BMY"/>
                                    <constraint firstItem="g7M-DG-8BS" firstAttribute="centerX" secondItem="mcN-D8-IiM" secondAttribute="centerX" constant="35" id="Glb-hR-Gxt"/>
                                    <constraint firstItem="zDg-mx-aAV" firstAttribute="height" secondItem="g7M-DG-8BS" secondAttribute="height" id="HVT-wI-5b7"/>
                                    <constraint firstItem="zDg-mx-aAV" firstAttribute="top" secondItem="TO1-cm-4JX" secondAttribute="bottom" id="R1Q-0Q-eys"/>
                                    <constraint firstItem="vjE-OK-CTk" firstAttribute="centerY" secondItem="mcN-D8-IiM" secondAttribute="centerY" id="RRS-B4-zec"/>
                                    <constraint firstItem="vjE-OK-CTk" firstAttribute="centerX" secondItem="mcN-D8-IiM" secondAttribute="centerX" constant="-45" id="Sm9-8C-gHw"/>
                                    <constraint firstItem="TO1-cm-4JX" firstAttribute="leading" secondItem="g7M-DG-8BS" secondAttribute="leading" id="TXw-ZE-zJX"/>
                                    <constraint firstItem="zDg-mx-aAV" firstAttribute="leading" secondItem="g7M-DG-8BS" secondAttribute="leading" id="abH-14-Yx0"/>
                                    <constraint firstAttribute="height" constant="90" id="hdM-Yq-202"/>
                                    <constraint firstItem="TO1-cm-4JX" firstAttribute="width" secondItem="g7M-DG-8BS" secondAttribute="width" id="ns8-L8-lTQ"/>
                                    <constraint firstItem="TO1-cm-4JX" firstAttribute="height" secondItem="g7M-DG-8BS" secondAttribute="height" id="spI-DD-b5d"/>
                                    <constraint firstItem="zDg-mx-aAV" firstAttribute="width" secondItem="g7M-DG-8BS" secondAttribute="width" id="vXR-Dz-scS"/>
                                    <constraint firstItem="TO1-cm-4JX" firstAttribute="top" secondItem="g7M-DG-8BS" secondAttribute="bottom" id="wNJ-9S-4WU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xbO-zy-0w3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="kCX-n6-Rxo" id="YIf-Ip-PdO"/>
                                    <outlet property="delegate" destination="kCX-n6-Rxo" id="i11-Gh-3g2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E9J-TL-hVE" firstAttribute="top" secondItem="xbO-zy-0w3" secondAttribute="bottom" id="DOi-2l-BrN"/>
                            <constraint firstItem="mcN-D8-IiM" firstAttribute="leading" secondItem="eLT-ex-pB1" secondAttribute="leading" id="G8U-6l-cbo"/>
                            <constraint firstItem="mcN-D8-IiM" firstAttribute="top" secondItem="3cA-cd-Dzk" secondAttribute="bottom" id="bgX-MI-7R7"/>
                            <constraint firstAttribute="trailing" secondItem="mcN-D8-IiM" secondAttribute="trailing" id="ep1-nr-dcR"/>
                            <constraint firstAttribute="trailing" secondItem="xbO-zy-0w3" secondAttribute="trailing" id="gZg-m1-g1D"/>
                            <constraint firstItem="xbO-zy-0w3" firstAttribute="top" secondItem="mcN-D8-IiM" secondAttribute="bottom" constant="10" id="q3q-Dz-4Cd"/>
                            <constraint firstItem="xbO-zy-0w3" firstAttribute="leading" secondItem="eLT-ex-pB1" secondAttribute="leading" id="vQz-KS-13M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="c2P-zW-jzz"/>
                    <connections>
                        <outlet property="NickNameLb" destination="g7M-DG-8BS" id="XNE-6s-EjZ"/>
                        <outlet property="roleNameLb" destination="TO1-cm-4JX" id="V4n-1W-t2G"/>
                        <outlet property="tableView" destination="xbO-zy-0w3" id="D6U-PL-nW6"/>
                        <outlet property="userIconIV" destination="vjE-OK-CTk" id="tH5-1n-3Za"/>
                        <outlet property="userIdentifierLb" destination="zDg-mx-aAV" id="0ha-p8-yYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yD3-cP-QBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56.25" y="1007.7464788732394"/>
        </scene>
        <!--门店-->
        <scene sceneID="oqE-0e-Dtl">
            <objects>
                <navigationController id="Ug2-wh-wyK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="门店" image="store.png" id="NiP-dL-niQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T5q-JF-Mim">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25098039220000001" green="0.69803921570000005" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bpS-ig-qWz" kind="relationship" relationship="rootViewController" id="iIN-ch-JV6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cg5-FN-pE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="-255"/>
        </scene>
        <!--消息-->
        <scene sceneID="4pd-Os-O2s">
            <objects>
                <navigationController id="ZL3-rF-lpC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="find.png" id="sJU-4q-yr5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uc1-pc-AWc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25098039220000001" green="0.69803921570000005" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="J5b-3k-PA6" kind="relationship" relationship="rootViewController" id="7M2-1K-RH5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NC8-1n-01v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="377"/>
        </scene>
        <!--我的-->
        <scene sceneID="xK5-uK-daA">
            <objects>
                <navigationController id="JVJ-bp-sVV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="user.png" id="gB3-I9-lNg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ElQ-UK-kTt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25098039220000001" green="0.69803921570000005" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="kCX-n6-Rxo" kind="relationship" relationship="rootViewController" id="55L-xZ-T0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaf-VB-KKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="1008"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon.png" width="58" height="58"/>
        <image name="dong.png" width="26" height="26"/>
        <image name="find.png" width="26" height="26"/>
        <image name="store.png" width="26" height="26"/>
        <image name="tabbarBg.png" width="320" height="49"/>
        <image name="user.png" width="26" height="26"/>
    </resources>
</document>
