<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="30G-YE-k0g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="tO9-8T-ace">
            <objects>
                <navigationController id="7nJ-fG-26G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="dong.png" id="zgO-b9-j5w"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6qr-BD-AUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.11764705882352941" green="0.50980392156862742" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="UZz-1m-eV0" kind="relationship" relationship="rootViewController" id="cjF-7a-74o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elz-uR-hB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="-882"/>
        </scene>
        <!--门店-->
        <scene sceneID="YZW-al-Jp2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bpS-ig-qWz" customClass="StoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0kj-tg-fhD"/>
                        <viewControllerLayoutGuide type="bottom" id="i4g-jg-Mjp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZSV-oE-kvt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="smy-V5-HhP">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="bpS-ig-qWz" id="WvT-NX-Bf8"/>
                                    <outlet property="delegate" destination="bpS-ig-qWz" id="w7l-Cc-kdj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i4g-jg-Mjp" firstAttribute="top" secondItem="smy-V5-HhP" secondAttribute="bottom" id="a2g-T2-2Ng"/>
                            <constraint firstItem="smy-V5-HhP" firstAttribute="leading" secondItem="ZSV-oE-kvt" secondAttribute="leading" id="bsv-M6-May"/>
                            <constraint firstItem="smy-V5-HhP" firstAttribute="top" secondItem="0kj-tg-fhD" secondAttribute="bottom" id="oB0-sc-A25"/>
                            <constraint firstAttribute="trailing" secondItem="smy-V5-HhP" secondAttribute="trailing" id="yrE-Br-D2f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="门店" id="uRc-Aq-kK0" customClass="门店"/>
                    <connections>
                        <outlet property="tableView" destination="smy-V5-HhP" id="iCT-eR-ltb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ED-GQ-TYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="-230"/>
        </scene>
        <!--首页-->
        <scene sceneID="eCF-Ri-f82">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="UZz-1m-eV0" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zQ8-1z-oys"/>
                        <viewControllerLayoutGuide type="bottom" id="NdO-GF-9Mp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zbP-OS-QTN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDw-6M-xQp">
                                <rect key="frame" x="0.0" y="64" width="375" height="125"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZU-J5-bpn">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="125"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3k0-wI-E3m">
                                                <rect key="frame" x="76" y="39" width="34.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="门店总数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27g-Ur-m6L">
                                                <rect key="frame" x="69" y="102.5" width="49.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3k0-wI-E3m" firstAttribute="centerX" secondItem="PZU-J5-bpn" secondAttribute="centerX" id="1wi-ha-i0m"/>
                                            <constraint firstAttribute="bottom" secondItem="27g-Ur-m6L" secondAttribute="bottom" constant="8" id="jWg-6L-Lim"/>
                                            <constraint firstItem="27g-Ur-m6L" firstAttribute="centerX" secondItem="PZU-J5-bpn" secondAttribute="centerX" id="lwH-c3-6L7"/>
                                            <constraint firstAttribute="bottom" secondItem="3k0-wI-E3m" secondAttribute="bottom" constant="62" id="szN-A3-pHK"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AQI-8W-Cb0">
                                        <rect key="frame" x="187" y="32.5" width="1" height="60"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="7Ny-X8-RoW"/>
                                            <constraint firstAttribute="height" constant="60" id="D18-4y-x4W"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdD-LH-UYz">
                                        <rect key="frame" x="188" y="0.0" width="187" height="125"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKZ-c0-sBW">
                                                <rect key="frame" x="76" y="39" width="34.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备总数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsv-ga-bFq">
                                                <rect key="frame" x="69" y="102" width="49.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eKZ-c0-sBW" secondAttribute="bottom" constant="62" id="Chq-Px-tAk"/>
                                            <constraint firstItem="bsv-ga-bFq" firstAttribute="centerX" secondItem="cdD-LH-UYz" secondAttribute="centerX" id="HGE-h8-3Kv"/>
                                            <constraint firstAttribute="bottom" secondItem="bsv-ga-bFq" secondAttribute="bottom" constant="8" id="KqA-kJ-e3G"/>
                                            <constraint firstItem="eKZ-c0-sBW" firstAttribute="centerX" secondItem="cdD-LH-UYz" secondAttribute="centerX" id="isR-9A-EM4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cdD-LH-UYz" firstAttribute="top" secondItem="RDw-6M-xQp" secondAttribute="top" id="1Et-eZ-BGy"/>
                                    <constraint firstItem="cdD-LH-UYz" firstAttribute="leading" secondItem="PZU-J5-bpn" secondAttribute="trailing" constant="1" id="3rr-6A-gMH"/>
                                    <constraint firstAttribute="trailing" secondItem="cdD-LH-UYz" secondAttribute="trailing" id="9vm-gE-82f"/>
                                    <constraint firstItem="AQI-8W-Cb0" firstAttribute="leading" secondItem="PZU-J5-bpn" secondAttribute="trailing" id="OqH-Kd-gND"/>
                                    <constraint firstAttribute="bottom" secondItem="PZU-J5-bpn" secondAttribute="bottom" id="QWO-iG-Hhr"/>
                                    <constraint firstItem="PZU-J5-bpn" firstAttribute="top" secondItem="RDw-6M-xQp" secondAttribute="top" id="WRn-05-ShQ"/>
                                    <constraint firstAttribute="bottom" secondItem="cdD-LH-UYz" secondAttribute="bottom" id="YRs-Mq-axI"/>
                                    <constraint firstItem="PZU-J5-bpn" firstAttribute="leading" secondItem="RDw-6M-xQp" secondAttribute="leading" id="fkD-z1-mBf"/>
                                    <constraint firstAttribute="height" constant="125" id="nX4-lP-1us"/>
                                    <constraint firstItem="PZU-J5-bpn" firstAttribute="width" secondItem="cdD-LH-UYz" secondAttribute="width" id="rf2-g2-8Eh"/>
                                    <constraint firstItem="AQI-8W-Cb0" firstAttribute="centerY" secondItem="RDw-6M-xQp" secondAttribute="centerY" id="y0b-AD-t4e"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OVi-qT-O9n">
                                <rect key="frame" x="0.0" y="189" width="375" height="429"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="131" id="BDf-0O-6Tf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BDf-0O-6Tf" id="pYg-K7-48b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIb-Ze-dfF">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                    <color key="backgroundColor" red="0.98823529409999999" green="0.40000000000000002" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="DHg-Ha-tlb"/>
                                                    </constraints>
                                                </view>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JF2-Oe-9Ph">
                                                    <rect key="frame" x="0.0" y="30" width="375" height="100"/>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JF2-Oe-9Ph" firstAttribute="leading" secondItem="pYg-K7-48b" secondAttribute="leading" id="0eR-tU-tVe"/>
                                                <constraint firstAttribute="bottom" secondItem="JF2-Oe-9Ph" secondAttribute="bottom" id="61Y-rx-wKo"/>
                                                <constraint firstItem="ZIb-Ze-dfF" firstAttribute="top" secondItem="pYg-K7-48b" secondAttribute="top" id="MEq-iB-fg6"/>
                                                <constraint firstItem="JF2-Oe-9Ph" firstAttribute="top" secondItem="ZIb-Ze-dfF" secondAttribute="bottom" id="WOW-w6-IIJ"/>
                                                <constraint firstItem="ZIb-Ze-dfF" firstAttribute="leading" secondItem="pYg-K7-48b" secondAttribute="leading" id="dkG-hI-EJx"/>
                                                <constraint firstAttribute="trailing" secondItem="JF2-Oe-9Ph" secondAttribute="trailing" id="f3e-wz-5NB"/>
                                                <constraint firstAttribute="trailing" secondItem="ZIb-Ze-dfF" secondAttribute="trailing" id="fkl-bC-G1R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RDw-6M-xQp" firstAttribute="top" secondItem="zQ8-1z-oys" secondAttribute="bottom" id="391-WR-0x1"/>
                            <constraint firstAttribute="trailing" secondItem="OVi-qT-O9n" secondAttribute="trailing" id="Gtr-Dg-ero"/>
                            <constraint firstItem="OVi-qT-O9n" firstAttribute="leading" secondItem="zbP-OS-QTN" secondAttribute="leading" id="aPL-8a-xql"/>
                            <constraint firstItem="OVi-qT-O9n" firstAttribute="top" secondItem="RDw-6M-xQp" secondAttribute="bottom" id="aue-4b-1dq"/>
                            <constraint firstItem="NdO-GF-9Mp" firstAttribute="top" secondItem="OVi-qT-O9n" secondAttribute="bottom" id="hD2-9J-DdO"/>
                            <constraint firstAttribute="trailing" secondItem="RDw-6M-xQp" secondAttribute="trailing" id="qTX-pz-0dl"/>
                            <constraint firstItem="RDw-6M-xQp" firstAttribute="leading" secondItem="zbP-OS-QTN" secondAttribute="leading" id="xl4-R4-e9N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="V9P-La-JV3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07z-s2-YvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="-894.60269865067471"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="zsd-gS-8bA">
            <objects>
                <tabBarController id="30G-YE-k0g" customClass="MainViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" backgroundImage="tabbarBg.png" id="hsE-kW-TLN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.1176470588" green="0.50980392159999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7nJ-fG-26G" kind="relationship" relationship="viewControllers" id="spW-07-9Zv"/>
                        <segue destination="Ug2-wh-wyK" kind="relationship" relationship="viewControllers" id="8eo-q6-mpV"/>
                        <segue destination="ZL3-rF-lpC" kind="relationship" relationship="viewControllers" id="bLt-6w-ku3"/>
                        <segue destination="JVJ-bp-sVV" kind="relationship" relationship="viewControllers" id="8S8-3e-4rS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYA-52-keV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1402" y="-188"/>
        </scene>
        <!--消息-->
        <scene sceneID="CsT-XO-rbM">
            <objects>
                <viewController id="J5b-3k-PA6" customClass="ModuleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9c1-k1-3rZ"/>
                        <viewControllerLayoutGuide type="bottom" id="53c-Hx-RbD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOM-b3-Mvm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q6y-FG-lbF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="0Ij-jc-ywK">
                                    <size key="itemSize" width="160" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="1"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ModuleCellID" id="ky0-23-HI5" customClass="ModuleCell">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rP-QR-lfc">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="120"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="mhm-ES-Yvh">
                                                            <rect key="frame" x="0.0" y="0.0" width="159" height="98"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSW-Cl-z56">
                                                            <rect key="frame" x="0.0" y="98" width="159" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="gee-XM-0aR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1u-fx-Oid">
                                                            <rect key="frame" x="5" y="78" width="149" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="E2n-UB-xa3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="FSW-Cl-z56" secondAttribute="trailing" id="0Rw-3v-uPh"/>
                                                        <constraint firstItem="FSW-Cl-z56" firstAttribute="top" secondItem="mhm-ES-Yvh" secondAttribute="bottom" id="2yp-Q2-DCz"/>
                                                        <constraint firstItem="FSW-Cl-z56" firstAttribute="top" secondItem="Y1u-fx-Oid" secondAttribute="bottom" id="5Xj-cs-Fj1"/>
                                                        <constraint firstItem="mhm-ES-Yvh" firstAttribute="top" secondItem="1rP-QR-lfc" secondAttribute="top" id="K7E-zS-QPV"/>
                                                        <constraint firstAttribute="bottom" secondItem="FSW-Cl-z56" secondAttribute="bottom" constant="2" id="KTU-vS-inR"/>
                                                        <constraint firstItem="mhm-ES-Yvh" firstAttribute="leading" secondItem="1rP-QR-lfc" secondAttribute="leading" id="RvX-zQ-uvP"/>
                                                        <constraint firstItem="FSW-Cl-z56" firstAttribute="leading" secondItem="1rP-QR-lfc" secondAttribute="leading" id="ayD-X7-NE8"/>
                                                        <constraint firstItem="FSW-Cl-z56" firstAttribute="top" secondItem="mhm-ES-Yvh" secondAttribute="bottom" id="bil-VH-HPb"/>
                                                        <constraint firstAttribute="trailing" secondItem="Y1u-fx-Oid" secondAttribute="trailing" constant="5" id="cMQ-Qt-9RF"/>
                                                        <constraint firstItem="Y1u-fx-Oid" firstAttribute="leading" secondItem="1rP-QR-lfc" secondAttribute="leading" constant="5" id="k6u-IC-3lN"/>
                                                        <constraint firstAttribute="trailing" secondItem="mhm-ES-Yvh" secondAttribute="trailing" id="vCD-IE-4rQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1rP-QR-lfc" secondAttribute="bottom" id="H5e-3D-khW"/>
                                            <constraint firstItem="1rP-QR-lfc" firstAttribute="leading" secondItem="ky0-23-HI5" secondAttribute="leading" id="QIh-Td-xn0"/>
                                            <constraint firstItem="1rP-QR-lfc" firstAttribute="top" secondItem="ky0-23-HI5" secondAttribute="top" id="WRu-FC-Gwk"/>
                                            <constraint firstAttribute="trailing" secondItem="1rP-QR-lfc" secondAttribute="trailing" constant="1" id="mIf-Qb-rZz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="mhm-ES-Yvh" id="3z2-VO-Qjx"/>
                                            <outlet property="titleLabel" destination="FSW-Cl-z56" id="uot-1e-zIE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ModuleReusableID" id="2W0-sk-eUw">
                                    <rect key="frame" x="0.0" y="120" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="J5b-3k-PA6" id="8D4-gj-c5t"/>
                                    <outlet property="delegate" destination="J5b-3k-PA6" id="qhJ-SV-dg4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q6y-FG-lbF" secondAttribute="trailing" id="97k-Hy-wOt"/>
                            <constraint firstItem="q6y-FG-lbF" firstAttribute="leading" secondItem="LOM-b3-Mvm" secondAttribute="leading" id="OSE-gX-qjZ"/>
                            <constraint firstItem="q6y-FG-lbF" firstAttribute="top" secondItem="LOM-b3-Mvm" secondAttribute="top" id="VGd-GK-bLE"/>
                            <constraint firstAttribute="bottom" secondItem="q6y-FG-lbF" secondAttribute="bottom" id="yiT-Al-Nvp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="消息" id="r42-Vq-F9h"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="q6y-FG-lbF" id="SPC-Tq-9XQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhH-wq-9fl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56.799999999999997" y="375.56221889055473"/>
        </scene>
        <!--我的-->
        <scene sceneID="Hw7-TI-al6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kCX-n6-Rxo" customClass="MeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3cA-cd-Dzk"/>
                        <viewControllerLayoutGuide type="bottom" id="E9J-TL-hVE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eLT-ex-pB1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcN-D8-IiM">
                                <rect key="frame" x="0.0" y="64" width="375" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vjE-OK-CTk">
                                        <rect key="frame" x="112.5" y="15" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.25098039220000001" green="0.69803921570000005" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="e4U-zR-jeI"/>
                                            <constraint firstAttribute="width" secondItem="vjE-OK-CTk" secondAttribute="height" multiplier="1:1" id="is3-9B-fiP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDg-mx-aAV">
                                        <rect key="frame" x="182.5" y="55" width="80" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TO1-cm-4JX">
                                        <rect key="frame" x="182.5" y="35" width="80" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7M-DG-8BS">
                                        <rect key="frame" x="182.5" y="15" width="80" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="QKK-OD-0ws"/>
                                            <constraint firstAttribute="height" constant="20" id="zJ2-eW-wVo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.25098039220000001" green="0.69803921570000005" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g7M-DG-8BS" firstAttribute="top" secondItem="vjE-OK-CTk" secondAttribute="top" id="GZQ-Wv-BMY"/>
                                    <constraint firstItem="g7M-DG-8BS" firstAttribute="centerX" secondItem="mcN-D8-IiM" secondAttribute="centerX" constant="35" id="Glb-hR-Gxt"/>
                                    <constraint firstItem="zDg-mx-aAV" firstAttribute="height" secondItem="g7M-DG-8BS" secondAttribute="height" id="HVT-wI-5b7"/>
                                    <constraint firstItem="zDg-mx-aAV" firstAttribute="top" secondItem="TO1-cm-4JX" secondAttribute="bottom" id="R1Q-0Q-eys"/>
                                    <constraint firstItem="vjE-OK-CTk" firstAttribute="centerY" secondItem="mcN-D8-IiM" secondAttribute="centerY" id="RRS-B4-zec"/>
                                    <constraint firstItem="vjE-OK-CTk" firstAttribute="centerX" secondItem="mcN-D8-IiM" secondAttribute="centerX" constant="-45" id="Sm9-8C-gHw"/>
                                    <constraint firstItem="TO1-cm-4JX" firstAttribute="leading" secondItem="g7M-DG-8BS" secondAttribute="leading" id="TXw-ZE-zJX"/>
                                    <constraint firstItem="zDg-mx-aAV" firstAttribute="leading" secondItem="g7M-DG-8BS" secondAttribute="leading" id="abH-14-Yx0"/>
                                    <constraint firstAttribute="height" constant="90" id="hdM-Yq-202"/>
                                    <constraint firstItem="TO1-cm-4JX" firstAttribute="width" secondItem="g7M-DG-8BS" secondAttribute="width" id="ns8-L8-lTQ"/>
                                    <constraint firstItem="TO1-cm-4JX" firstAttribute="height" secondItem="g7M-DG-8BS" secondAttribute="height" id="spI-DD-b5d"/>
                                    <constraint firstItem="zDg-mx-aAV" firstAttribute="width" secondItem="g7M-DG-8BS" secondAttribute="width" id="vXR-Dz-scS"/>
                                    <constraint firstItem="TO1-cm-4JX" firstAttribute="top" secondItem="g7M-DG-8BS" secondAttribute="bottom" id="wNJ-9S-4WU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xbO-zy-0w3">
                                <rect key="frame" x="0.0" y="164" width="375" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="kCX-n6-Rxo" id="YIf-Ip-PdO"/>
                                    <outlet property="delegate" destination="kCX-n6-Rxo" id="i11-Gh-3g2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E9J-TL-hVE" firstAttribute="top" secondItem="xbO-zy-0w3" secondAttribute="bottom" id="DOi-2l-BrN"/>
                            <constraint firstItem="mcN-D8-IiM" firstAttribute="leading" secondItem="eLT-ex-pB1" secondAttribute="leading" id="G8U-6l-cbo"/>
                            <constraint firstItem="mcN-D8-IiM" firstAttribute="top" secondItem="3cA-cd-Dzk" secondAttribute="bottom" id="bgX-MI-7R7"/>
                            <constraint firstAttribute="trailing" secondItem="mcN-D8-IiM" secondAttribute="trailing" id="ep1-nr-dcR"/>
                            <constraint firstAttribute="trailing" secondItem="xbO-zy-0w3" secondAttribute="trailing" id="gZg-m1-g1D"/>
                            <constraint firstItem="xbO-zy-0w3" firstAttribute="top" secondItem="mcN-D8-IiM" secondAttribute="bottom" constant="10" id="q3q-Dz-4Cd"/>
                            <constraint firstItem="xbO-zy-0w3" firstAttribute="leading" secondItem="eLT-ex-pB1" secondAttribute="leading" id="vQz-KS-13M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="c2P-zW-jzz"/>
                    <connections>
                        <outlet property="NickNameLb" destination="g7M-DG-8BS" id="XNE-6s-EjZ"/>
                        <outlet property="roleNameLb" destination="TO1-cm-4JX" id="V4n-1W-t2G"/>
                        <outlet property="tableView" destination="xbO-zy-0w3" id="D6U-PL-nW6"/>
                        <outlet property="userIconIV" destination="vjE-OK-CTk" id="tH5-1n-3Za"/>
                        <outlet property="userIdentifierLb" destination="zDg-mx-aAV" id="0ha-p8-yYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yD3-cP-QBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56.25" y="1007.7464788732394"/>
        </scene>
        <!--门店-->
        <scene sceneID="oqE-0e-Dtl">
            <objects>
                <navigationController id="Ug2-wh-wyK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="门店" image="store.png" id="NiP-dL-niQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T5q-JF-Mim">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1176470588" green="0.50980392159999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bpS-ig-qWz" kind="relationship" relationship="rootViewController" id="iIN-ch-JV6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cg5-FN-pE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="-255"/>
        </scene>
        <!--相册-->
        <scene sceneID="4pd-Os-O2s">
            <objects>
                <navigationController id="ZL3-rF-lpC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="相册" image="find.png" id="sJU-4q-yr5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uc1-pc-AWc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1176470588" green="0.50980392159999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="J5b-3k-PA6" kind="relationship" relationship="rootViewController" id="7M2-1K-RH5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NC8-1n-01v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="377"/>
        </scene>
        <!--我的-->
        <scene sceneID="xK5-uK-daA">
            <objects>
                <navigationController id="JVJ-bp-sVV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="user.png" id="gB3-I9-lNg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ElQ-UK-kTt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1176470588" green="0.50980392159999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="kCX-n6-Rxo" kind="relationship" relationship="rootViewController" id="55L-xZ-T0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaf-VB-KKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="1008"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon.png" width="58" height="58"/>
        <image name="dong.png" width="26" height="26"/>
        <image name="find.png" width="26" height="26"/>
        <image name="store.png" width="26" height="26"/>
        <image name="tabbarBg.png" width="320" height="49"/>
        <image name="user.png" width="26" height="26"/>
    </resources>
</document>
