//
//  Application.pch
//  qingsongshi
//
//  Created by 郑丰 on 2017/1/5.
//  Copyright © 2017年 zhengfeng. All rights reserved.
//

#ifndef Application_pch
#define Application_pch


#define SuppressPerformSelectorLeakWarning(Stuff) \
do { \
_Pragma("clang diagnostic push") \
_Pragma("clang diagnostic ignored \"-Warc-performSelector-leaks\"") \
Stuff; \
_Pragma("clang diagnostic pop") \
} while (0)

#define GetValueSuppressPerformSelectorLeakWarning(value ,Stuff) \
do { \
_Pragma("clang diagnostic push") \
_Pragma("clang diagnostic ignored \"-Warc-performSelector-leaks\"") \
value = Stuff; \
_Pragma("clang diagnostic pop") \
} while (0)


#endif /* Application_pch */

#if __OBJC__

#import "ZFDefaultHandle.h"

#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "SVProgressHUD.h"
#import "MBProgressHUD.h"
#import "UIScrollView+Extension.h"
#import "UIViewExt.h"




#endif
